# docker_essencial_plataforma_net

./: mvc1.sln
BlazorSQLServer/: BlazorSQLServer.sln  (+2 more)
BlazorSQLServer/BlazorSQLServer/: BlazorSQLServer.csproj  Dockerfile  Program.cs  appsettings.json
BlazorSQLServer/BlazorSQLServer/Components/: App.razor  Routes.razor  _Imports.razor
BlazorSQLServer/BlazorSQLServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSQLServer/BlazorSQLServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSQLServer/BlazorSQLServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorSQLServer/BlazorSQLServer/Components/Layout/: NavMenu.razor
BlazorSQLServer/BlazorSQLServer/Components/Pages/ContatoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorSQLServer/BlazorSQLServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSQLServer/BlazorSQLServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241230195551_IncluiContatos.Designer.cs  20241230195551_IncluiContatos.cs  ApplicationDbContextModelSnapshot.cs
BlazorSQLServer/BlazorSQLServer/Models/: Contato.cs
BlazorSQLServer/BlazorSQLServer/Properties/: launchSettings.json
EFCoreDocker/EFCoreDocker.API/: Dockerfile  EFCoreDocker.API.csproj  EFCoreDocker.API.http  Program.cs  appsettings.json
EFCoreDocker/EFCoreDocker.API/Controllers/: ProductsController.cs
EFCoreDocker/EFCoreDocker.API/Properties/: launchSettings.json
EFCoreDocker/EFCoreDocker.Application/: EFCoreDocker.Application.csproj
EFCoreDocker/EFCoreDocker.Application/Services/: ProductService.cs
EFCoreDocker/EFCoreDocker.Application/Services/Interfaces/: IProductService.cs
Microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Catalog.Application/: Catalog.Application.csproj
Microservices/Catalog.Application/Services/: ProductService.cs
Microservices/Catalog.Application/Services/Interfaces/: IProductService.cs
Microservices/Catalog/Catalog.Application/: Catalog.Application.csproj
Microservices/Catalog/Catalog.Application/DI/: CatalogServiceRegistration.cs
Microservices/Catalog/Catalog.Application/Services/: ProductService.cs
Microservices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Microservices/Catalog/Catalog.Infrastructure/Context/: MongoContext.cs
Microservices/Catalog/Catalog.Infrastructure/Context/Interfaces/: IMongoContext.cs
Microservices/Catalog/Catalog.Infrastructure/Context/Util/: ContextSeed.cs
Microservices/Catalog/Catalog.Infrastructure/DI/: CatalogRepositoryRegistration.cs
Microservices/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Microservices/Catalog/Catalog.Infrastructure/Repositories/Base/: CatalogRepository.cs
Microservices/Catalog/Catalog.Infrastructure/Repositories/Interface/: IProductRepository.cs
Microservices/Microservices.Catalog/Catalog.Application/: Catalog.Application.csproj
Microservices/Microservices.Catalog/Catalog.Application/Services/: ProductService.cs
Microservices/Microservices.Infrastructure/: Microservices.Infrastructure.csproj
Microservices/Microservices.Infrastructure/Context/: CatalogContext.cs  MongoContext.cs
Microservices/Microservices.Infrastructure/Context/Catalog/: CatalogContext.cs
Microservices/Microservices.Infrastructure/Context/Catalog/Interfaces/: ICatalogContext.cs
Microservices/Microservices.Infrastructure/Context/Factory/: ApplicationDbContextFactory.cs
Microservices/Microservices.Infrastructure/Context/Interfaces/: ICatalogContext.cs  IMongoContext.cs  IStorageContext.cs
Microservices/Microservices.Infrastructure/Context/Mongo/: MongoContext.cs
Microservices/Microservices.Infrastructure/Context/Mongo/Interfaces/: IMongoContext.cs
Microservices/Microservices.Infrastructure/Context/Util/: CatalogContextSeed.cs  ContextSeed.cs
Microservices/Microservices.Infrastructure/Helpers/: KeyConverter.cs
Microservices/Microservices.Infrastructure/Repositories/: ProductRepository.cs
Microservices/Microservices.Infrastructure/Repositories/Base/: BaseRepository.cs
Microservices/Microservices.Infrastructure/Repositories/Basket/Interface/: IBasketRepository.cs
Microservices/Microservices.Infrastructure/Repositories/Catalog/: CatalogRepository.cs  ProductRepository.cs
Microservices/Microservices.Infrastructure/Repositories/Catalog/Interface/: IProductRepository.cs
Microservices/Microservices.Infrastructure/UnitOfWork/: UnitOfWork.cs
Microservices/Microservices.Infrastructure/UnitOfWork/Interface/: IUnitOfWork.cs
Microservices/Shared/CrossCutting/: Common.CrossCutting.csproj  CrossCutting.csproj
Microservices/Shared/CrossCutting/DependencyInjection/: ServiceCollectionBuilder.cs
Microservices/Shared/CrossCutting/Extensions/: ServiceCollectionExtension.cs
ProductAPI/Product.Data/: Product.Data.csproj
ProductAPI/Product.Data/Context/: ProductContext.cs  ProductContextSeed.cs
ProductAPI/Product.Data/Context/Interfaces/: IProductContext.cs
ProductAPI/Product.Data/Repositories/: ProductRepository.cs
ProductAPI/Product.Data/Repositories/Interfaces/: IProductRepository.cs
ProductAPI/ProductAPI/: Product.API.csproj  ProductAPI.http  Program.cs
ProductAPI/ProductAPI/Controllers/: ProductController.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
ProductCatalogMySQL/ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalogMySQL/ProductCatalog.Application/Services/: ProductService.cs
ProductCatalogMySQL/ProductCatalog.Application/Services/Interfaces/: IProductService.cs
(+208 files in other folders)
