defaults
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms

frontend localnodes
        bind *:80
        mode http
        default_backend mvc

backend mvc
        mode http
        balance roundrobin
        option httpchk GET /
        server mvc1 mvcapp1:8080 check
        server mvc2 mvcapp2:8080 check
        server mvc3 mvcapp3:8080 check
